<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.figueroa.actortracker.ui.actor.viewmodel.ActorViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.actor.newActor.ActorAddFragment">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/big_gap"
            android:fontFamily="sans-serif-condensed"

            android:text="@string/add_new_actor"

            android:textSize="@dimen/medium_text_size"
            android:textStyle="bold"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/actor_name_text_field"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/big_gap"
            android:layout_marginStart="@dimen/medium_gap"
            android:layout_marginEnd="@dimen/medium_gap"

            android:hint="@string/name"

            app:layout_constraintTop_toBottomOf="@+id/textView">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:fontFamily="sans-serif-condensed"

                android:text="@={viewmodel.name}"
                />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/actor_age_text_field"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/big_gap"
            android:layout_marginStart="@dimen/medium_gap"
            android:layout_marginEnd="@dimen/medium_gap"

            android:hint="@string/age"
            app:layout_constraintTop_toBottomOf="@+id/actor_name_text_field">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:inputType="number"
                android:fontFamily="sans-serif-condensed"

                android:text="@={viewmodel.age}"

                />


        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/save_button"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/card_color"

            android:layout_marginTop="@dimen/big_gap"
            android:onClick="@{() -> viewmodel.createActor()}"

            android:text="@string/save_actor"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/black"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/actor_age_text_field" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>