<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.figueroa.actortracker.ui.actor.viewmodel.ActorViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.actor.ActorInfoFragment">

        <TextView
            android:id="@+id/actor_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/big_gap"

            android:fontFamily="sans-serif-condensed"
            android:text="@{viewmodel.name}"
            android:textSize="@dimen/medium_text_size"

            android:textStyle="bold"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            tools:text="Actor Name" />

        <TextView
            android:id="@+id/actor_age_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/big_gap"

            android:fontFamily="sans-serif-condensed"
            android:textSize="@dimen/normal_text_size"
            android:text="@{viewmodel.age}"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/actor_name_text_view"

            tools:text="Actor Age" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>